/* JS */ gapi.loaded_3(function(_){var window=this;
var Nr;Nr=function(a){return(a=a.exec(_.xb))?a[1]:""};_.Or=function(){if(_.Gg)return Nr(/Firefox\/([0-9.]+)/);if(_.B||_.Rb||_.Qb)return _.ic;if(_.Kg)return _.Lb()?Nr(/CriOS\/([0-9.]+)/):Nr(/Chrome\/([0-9.]+)/);if(_.Lg&&!_.Lb())return Nr(/Version\/([0-9.]+)/);if(_.Hg||_.Ig){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.Jg)return(a=Nr(/Android\s+([0-9.]+)/))?a:Nr(/Version\/([0-9.]+)/);return""}();

_.Pr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Pr.prototype;_.g.clone=function(){return new _.Pr(this.left,this.top,this.width,this.height)};_.g.lB=_.ca(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Iq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.vn=function(){return new _.Jq(this.width,this.height)};
_.g.getCenter=function(){return new _.Iq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Iq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Wa(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Qr=function(a){return _.sr(a,"position")};
_.Rr=function(){if(_.Xb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.Wb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Zb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.$b||_.ac||_.bc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

var Sr;Sr=function(a,b){return(b=_.rr(a,b))?_.Kr(a,b):0};_.Tr=function(a,b){if(_.B){var c=Sr(a,b+"Left"),d=Sr(a,b+"Right"),e=Sr(a,b+"Top");a=Sr(a,b+"Bottom");return new _.mr(e,d,a,c)}c=_.qr(a,b+"Left");d=_.qr(a,b+"Right");e=_.qr(a,b+"Top");a=_.qr(a,b+"Bottom");return new _.mr((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Vr,Wr,Zr;_.Pr.prototype.lB=_.oc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Ur=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Dc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.hd||(b=_.cr(b));a=a+"{"+_.Rq(b)+"}";return(new _.kd).Li(a)};Vr=function(a,b){return new _.Iq(a.x-b.x,a.y-b.y)};
Wr=function(a){if(_.B&&!_.lc(8))return a.offsetParent;var b=_.yd(a),c=_.sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Xr=function(a){for(var b=new _.mr(0,window.Infinity,window.Infinity,0),c=_.zd(a),d=c.tb().body,e=c.tb().documentElement,f=_.Nq(c.Va);a=Wr(a);)if(!(_.B&&0==a.clientWidth||_.Ub&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.sr(a,"overflow")){var h=_.wr(a),k=new _.Iq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Mq(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Yr=function(a){var b=_.wr(a);a=_.Dr(a);return new _.Pr(b.x,b.y,a.width,a.height)};Zr=function(a,b){return(b&8&&_.Ir(a)?b^4:b)&-9};
_.$r=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Qr(n)){var q=_.wr(n);if(!p){p=_.Ir(n);var t;if(t=p){t=_.Lg&&0<=_.vb(_.Or,10);var v=_.cc&&0<=_.vb(_.Rr,10);t=_.Tb||t||v}p=t?-n.scrollLeft:!p||_.Sb&&_.jc("8")||"visible"==_.sr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Vr(q,new _.Iq(p,n.scrollTop))}}}n=q||new _.Iq;q=_.Yr(a);(p=_.Xr(a))&&q.lB(new _.Pr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.zd(a);
v=_.zd(c);p.tb()!=v.tb()&&(t=p.tb().body,v=_.Br(t,v.wb()),v=Vr(v,_.wr(t)),!_.B||_.lc(9)||_.Kq(p.Va)||(v=Vr(v,_.Oq(p.Va))),q.left+=v.x,q.top+=v.y);a=Zr(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Iq(b,q.top+(a&1?q.height:0));b=Vr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var w=l;else if(w=_.Xr(c))w.top-=n.y,w.right-=n.x,w.bottom-=n.y,w.left-=n.x;e=w;l=b.clone();w=Zr(c,d);d=_.Dr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+
(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Pr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ur(c,new _.Iq(f.left,f.top)),a=f.vn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Kq(_.zd(_.yd(c)).Va),!_.B||_.jc("10")||d&&_.jc("8")?(c=c.style,_.Tb?c.MozBoxSizing="border-box":_.Ub?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Tr(c,"padding"),c=_.xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var bs;_.as=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Lq(a).height;if(_.Kq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};bs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.cs=function(a){if(1==a.nodeType)return _.Ar(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Iq(a.clientX,a.clientY)};
_.ds=function(a){this.W=a;this.ra=a.Pb()};_.ds.prototype.tr=function(){es(this)};_.ds.prototype.onBeforeParentOpen=_.ds.prototype.tr;
var es=function(a){var b=a.W.Pc();if(a.ra.anchorBox&&b&&b.Ga())b=_.wr(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ad(window.document,b);if(c)a.ra.anchorBox=_.Yr(c);else{_.Ta("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Mq(),a.ra.anchorBox=new _.Pr(0,0,b.width,b.height))}a.ra.anchor=""};
_.fs=function(a){_.ds.call(this,a)};_.x(_.fs,_.ds);_.g=_.fs.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.or(b,a.containerCss);this.W.kf(b);this.W.Gf(b)};_.g.Qc=function(){window.document.getElementById(this.W.id).style.height=this.W.height+"px"};_.g.close=function(){_.Od(this.W.$a());_.Od(this.Ne);this.Ne=null};_.g.iD=function(a){this.ey=a;this.Ne.style.cssText=_.gs(this,!0)};
_.g.Af=function(){if(this.Ne)return this.Ne;var a=this.ra;!a.anchorBox&&a.anchor&&es(this);var b=this.W.Pc();if("_default"==a.anchor&&b){var c=_.Yr(_.Ad(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Ta("No anchor box defined."),null;a=new _.Iq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Br(b.Ga(),window),this.fm=new _.Iq,this.fm.x=b.x,this.fm.y=b.y,a.x+=b.x,a.y+=b.y,_.hs(a));this.ey=a;b=_.gs(this,!0);this.Ne=window.document.createElement("ins");this.Ne.style.cssText=b;window.document.body.appendChild(this.Ne);
return this.Ne};_.gs=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.ey.x+"px !important;top: "+a.ey.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.is=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Iq(c,d);a=_.Yr(a);return a=new _.mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.hs=function(a){var b=window,c=window.document.body,d=_.wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.js=function(a){var b=a.W.Pc()&&a.W.Pc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var ks,ls,ms;ks={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ls={"bottom-center":!0,"top-center":!0};ms={"left-center":!0,"right-center":!0};
_.ns=function(a,b,c,d,e){e=e||{x:0,y:0};if(ls[b]){var f=_.Dr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ls[d]&&(f=_.Dr(c).width/2,e.x+=f);ms[b]&&(f=_.Dr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ms[d]&&(e.y+=_.Dr(c).height/2);_.$r(c,ks[d],a,ks[b],new _.Iq(e.x,e.y));d=bs(a,function(a){if(a==window.document)return!1;a=_.Qr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.wr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.os=function(a){_.ds.call(this,a.W);this.yg=a;this.zy=[]};_.x(_.os,_.fs);_.os.prototype.tr=function(){this.yg.tr()};_.os.prototype.onBeforeParentOpen=_.os.prototype.tr;_.os.prototype.open=function(){this.yg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&ps(this)};_.os.prototype.open=_.os.prototype.open;_.os.prototype.Qc=function(a){this.yg.Qc(a)};_.os.prototype.onready=_.os.prototype.Qc;_.os.prototype.GK=function(a){this.yg.onRenderStart&&this.yg.onRenderStart(a)};
_.os.prototype.onRenderStart=_.os.prototype.GK;_.os.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.jb)(this.zy,function(a){_.kq(a)}),this.zy=[];this.yg.close()};_.os.prototype.close=_.os.prototype.close;var ps=function(a){(0,_.jb)(["click","touchstart"],(0,_.A)(function(a){this.zy.push(_.dq(window.document,a,(0,_.A)(this.uR,this),!0))},a))};_.os.prototype.uR=function(a){_.is(this.W.$a(),a)||(this.ra.hideClickDetection&&this.yg.show?this.yg.show(!1):this.close())};

_.wF=function(a){_.ds.call(this,a.W);this.yg=a;this.Pp=null};_.x(_.wF,_.fs);_.wF.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.Af(),b=this.W.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.yg.open()};_.wF.prototype.open=_.wF.prototype.open;
_.wF.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.is(a.W.$a(),b)||(a.W.close(),a.Pp=null)};window.document.dR?(window.document.dR("click",b),this.Pp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Pp=function(){window.document.detachEvent("onclick",b)})}var c=this.W.$a();window.document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.Af();d&&_.ns(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.wF.prototype.onready=_.wF.prototype.Qc;_.wF.prototype.close=function(){this.yg.close();this.Pp&&this.Pp()};_.wF.prototype.close=_.wF.prototype.close;
_.xF=function(a){_.ds.call(this,a)};_.x(_.xF,_.fs);var yF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.xF.prototype.create=function(a){this.Ha=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.js(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ha.style[c]=b[c];(a||window.document.body).appendChild(this.Ha)};
_.xF.prototype.open=function(a){this.W.we("updateContainer",(0,_.A)(this.yj,this));this.create(a);this.W.Gf(this.Ha);this.W.kf(this.Ha)};_.xF.prototype.open=_.xF.prototype.open;_.xF.prototype.Qc=function(){var a=zF(this);if(a){var b=window.document.getElementById(this.W.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.xF.prototype.onready=_.xF.prototype.Qc;
_.xF.prototype.close=function(){this.Ha.parentNode&&this.Ha.parentNode.removeChild(this.Ha)};_.xF.prototype.close=_.xF.prototype.close;_.xF.prototype.yj=function(a,b,c){var d=this.W.$a();d&&(a?(this.dh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){AF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",AF(d,!1),d.style.opacity=0))};var AF=function(a,b){for(var c=0;c<yF.length;c++)a.style[yF[c]]=b?"opacity .13s linear":""};
_.xF.prototype.dh=function(a,b){var c=this.W.Pc();a+=10;b+=10;if(_.N.Ia&&(c&&(c=_.Br(c.$a(),window),a+=c.x,b+=c.y),c=zF(this))){var d=_.Mq(window),e=_.Oq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.as()-c.height))))}c=this.W.$a();c.style.left=a+"px";c.style.top=b+"px"}; var zF=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.BF=function(a){_.ds.call(this,a)};_.x(_.BF,_.fs);_.BF.prototype.Fv=null;_.BF.prototype.SB=null;_.BF.prototype.dl=null;var CF={end:"start",left:"right",right:"left",start:"end"},DF={top:"bottom",bottom:"top"};_.BF.prototype.open=function(){var a=window.document.createElement("div");_.or(a,{top:"-10000px",position:"absolute",zIndex:_.js(this)});this.Af().parentNode.appendChild(a);this.W.kf(a);this.W.Gf(a)};_.BF.prototype.open=_.BF.prototype.open;
_.BF.prototype.Qc=function(){var a=window.document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.$a();b.style.lineHeight=0;var c=this.Af(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.ns(b,d,c,e,{x:f,y:h});var k=_.Mq(window),l=_.Oq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=EF(d,n,k);e=EF(e,n,k);_.ns(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Fv=_.dq(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.dl&&(window.clearTimeout(this.dl),this.dl=null)},this));this.SB=_.dq(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.dl=window.setTimeout((0,_.A)(this.W.close,this.W),1E3))},this))};_.BF.prototype.onready=_.BF.prototype.Qc;
var EF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&CF[a[d]]&&(a[d]=CF[a[d]]),c&&DF[a[d]]&&(a[d]=DF[a[d]]);return a.join("-")};_.BF.prototype.close=function(){this.Fv&&(_.kq(this.Fv),_.kq(this.SB),this.SB=this.Fv=null);this.dl&&(window.clearTimeout(this.dl),this.dl=null);_.BF.H.close.call(this)};_.BF.prototype.close=_.BF.prototype.close;

var TR,UR,VR;for(_.SR=function(a){return{Pb:function(){return a},Pc:function(){return a.openerIframe}}},TR=function(a){(new _.ds(_.SR(a))).tr()},UR="bubble circlepicker float hover hover-menu slide-menu".split(" "),VR=0;VR<UR.length;VR++)_.Kl[UR[VR]]=TR;

_.Nl.hover=function(a){var b=new _.xF(_.SR(a));b.create(a.where);a.where=b.Ha;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.yj(c.visible,c.x,c.y)}a.width&&(b.W.width=a.width);a.height&&(b.W.height=a.height)};a.onCreate=function(c){b.W=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.A)(b.Qc,b),_.K);c.updateContainer=function(a,c,f){b.yj(a,c,f)}}};

var UM=function(a,b){this.Yc=a;this.Ue=b};UM.prototype.Rv=function(a){this.Yc.or(this.Ue,a)};UM.prototype.xr=function(){this.Yc.oh(this.Ue)};UM.prototype.Ov=function(){this.Yc.oc(this.Ue)};UM.prototype.Vca=function(a,b,c,d,e){this.Yc.oe(this.Ue,a,b,c,d,e)};
_.VM=function(a){this.w=this.Ab=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.VM.prototype.sm=function(a,b){this.Ab.Do(new UM(a,this));this.n=b};_.VM.prototype.sh=function(){this.Ab.show()};_.VM.prototype.hi=function(){this.Ab.lc()};_.VM.prototype.cl=function(){this.Ab.close()};_.VM.prototype.en=function(){this.Ab.enable()};_.VM.prototype.di=function(){this.Ab.disable()};_.VM.prototype.hl=function(a){this.Ab.ET(a)};_.VM.prototype.vr=function(a,b){this.Ab.DU(a,b)};

_.gS=!_.B&&!_.Fg();
var kT=function(a){a.Yc.os(a.Ue)},lT=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},mT=function(a){this.Ue=a;this.Ee=0;this.ds=!1;this.uH=!0;this.Jk=null},nT=function(a){return 5==a.Ee||4==a.Ee};mT.prototype.isEnabled=function(){return this.uH};mT.prototype.Ac=function(a){this.uH=a};
var oT=function(a,b,c){this.mw=a||{};this.hB=b||0;this.GW=c||0;a={};b=(0,_.A)(this.TH,this);a.fc=b;b=(0,_.A)(this.CC,this);a.rc=b;b=(0,_.A)(this.PD,this);a.sc=b;b=(0,_.A)(this.Mq,this);a.hc=b;b=(0,_.A)(this.Ip,this);a.cc=b;b=(0,_.A)(this.NI,this);a.os=b;b=(0,_.A)(this.MI,this);a.or=b;b=(0,_.A)(this.KI,this);a.oh=b;b=(0,_.A)(this.II,this);a.oc=b;b=(0,_.A)(this.JI,this);a.oe=b;b=(0,_.A)(this.LI,this);a.oi=b;this.Yc=a};_.g=oT.prototype;
_.g.CC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Yc,a),this.mw[a]=new mT(c)}catch(d){return!1}return!0};_.g.TH=function(a,b){return(a=this.mw[a+(null!=b?"_"+b:"")])?a.Ue:null};_.g.PD=function(a){var b=pT(this,a);if(b&&(2==b.Ee||3==b.Ee)&&b.isEnabled()&&!b.ds){try{a.sh()}catch(c){}b.ds=!0}};_.g.Mq=function(a){var b=pT(this,a);if(b&&(2==b.Ee||3==b.Ee||nT(b))&&b.ds){try{a.hi()}catch(c){}b.ds=!1}};_.g.Ip=function(a){var b=pT(this,a);if(b&&5!=b.Ee){try{this.Mq(a),a.cl()}catch(c){}qT(this,b)}};
_.g.NI=function(a){(a=pT(this,a))&&0==a.Ee&&(rT(this,a),a.Ee=1)};var rT=function(a,b){a.hB?(a=(0,window.setTimeout)((0,_.A)(function(){nT(b)||sT(this,b)},a),a.hB),b.Jk=a):sT(a,b)},sT=function(a,b){var c=a.GW-a.hB;0<c&&(a=(0,window.setTimeout)((0,_.A)(function(){nT(b)||(b.Ee=4,this.Ip(b.Ue))},a),c),b.Jk=a)},tT=function(a){null!=a.Jk&&((0,window.clearTimeout)(a.Jk),a.Jk=null)};_.g=oT.prototype;_.g.MI=function(a){(a=pT(this,a))&&!nT(a)&&1==a.Ee&&(tT(a),a.Ee=3)};
_.g.KI=function(a){(a=pT(this,a))&&!nT(a)&&(a.ds=!1)};_.g.II=function(a){var b=pT(this,a);if(b&&!nT(b)){try{this.Mq(a)}catch(c){}qT(this,b)}};_.g.JI=function(a){(a=pT(this,a))&&!nT(a)&&(a.Ee=4,this.Ip(a.Ue))};_.g.LI=function(a,b){(a=pT(this,a))&&!nT(a)&&2<=b&&4>=b&&!nT(a)&&(tT(a),a.Ee=2)};var qT=function(a,b){tT(b);b.Ee=5;a=a.mw;for(var c in a)a[c]==b&&delete a[c]},pT=function(a,b){return a.mw[b.n]},uT=function(){this.Yc=window.gbar.wg};_.g=uT.prototype;
_.g.CC=function(a,b,c){return this.Yc.rc(a,b,c)};_.g.TH=function(a,b){return this.Yc.fc(a,b)};_.g.PD=function(a){this.Yc.sc(a)};_.g.Mq=function(a){this.Yc.hc(a)};_.g.Ip=function(a){this.Yc.cc(a)};_.g.NI=function(a){this.Yc.os(a)};_.g.MI=function(a,b){this.Yc.or(a,b)};_.g.KI=function(a){this.Yc.oh(a)};_.g.II=function(a){this.Yc.oc(a)};_.g.JI=function(a,b,c,d,e,f){this.Yc.oe(a,b,c,d,e,f)};_.g.LI=function(a,b,c,d){this.Yc.oi(a,b,c,d)};var vT=function(){oT.call(this)};_.x(vT,oT);
var wT=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new vT;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new uT;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},xT=function(){return window.___jsl.man},yT=function(a){this.i_=a;a.then((0,_.A)(function(){},this))},AT=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=zT(a,b).then(function(a){return a.apply(null,
d)});return new yT(e)},BT={},zT=function(a,b){var c=BT[b];if(c)return c;c=(c=_.Bp(b))?_.wj(c):(new _.sj(function(b,c){var d=(new _.xd(window.document)).createElement("SCRIPT");d.async=!0;_.aj(d,_.Xc(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.Bp(b);if(!c)throw Error("db`"+b+"`"+a);return c});return BT[b]= c},CT=function(a,b){a.i_.then(function(a){var c=a.startFeedback;if(!c)throw Error("eb`startFeedback");return c.apply(a,b)})};
var DT=function(a){this.xX=a},ET=_.Rc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");DT.prototype.l0=function(a){CT(this.xX,arguments)};zT(ET,"help.service.Lazy.create");var FT={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gb({nm:!0,s:!0,pr:!0,v:!0},FT);var GT=function(){this.Qq=_.Bj();this.Qq.promise.then(function(a){_.or(a.Ga(),{border:"none","margin-bottom":"-4px"});_.or(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=GT.prototype;_.g.dB=function(a){_.il.open(a,this.Qq.resolve)};_.g.nJ=function(){this.Qq.promise.then(function(a){return a.close()})};_.g.cB=function(a,b,c,d){this.Qq.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.bB=function(a,b,c){this.Qq.promise.then(function(d){return d.Lr({updateContainer:{visible:a,x:b,y:c}})})};_.g.Dj=function(a,b,c){_.il.Dj(a,c,b)};
var HT=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,IT={loadDelay:400,hoverDelay:500,closeDelay:500},JT=0,KT=function(a){return window.document.body==a?"body":a.__cardid||null},LT=function(a){var b=KT(a);b||(b=a.__cardid=JT++);return b},MT=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&HT.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.gS&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+lT()):!!a.getAttribute("data-"+lT()));
return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.C("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},NT=function(a,b){var c={};_.Gb(c,IT,_.C("iframes/card")||{},_.C("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=KT(e);f&&b[f]&&d.push(b[f])}(0,_.jb)(d.reverse(),function(a){_.Gb(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.tc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.C("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.C("lang")||_.G.Ic().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},OT=function(a,b){b=b[a];_.Wa(b)||(b=IT[a]);return 0>b?0:b};
var PT=function(a){this.Gp=a;this.Ue=new _.VM(this);this.va=null;this.kv=!1;this.RJ=0;this.Dp=!1};_.g=PT.prototype;
_.g.load=function(a){kT(this.Rd);a=_.Ix(a,function(a,b){return FT[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Gp,d={_event:function(a){if(!(a.timestamp<c.xB)){if("sgcp_ams"==a.event)c.gv=!0,c.Gv=!1;else if(c.gv&&"mouseover"==a.event)c.Gv=!0;else if(c.gv&&"mouseout"==a.event)c.Gv=!1;else if("sgcp_amh"==a.event)c.gv=!1,c.Gv||QT(c);else{var b=!1;switch(a.event){case "calendar":b=c.jh.scheduleEventHandler;break;case "chat":b=c.jh.sendChatHandler;break;case "email":b=
c.jh.sendEmailHandler;break;case "feedback":b=c.jh.feedbackHandler;break;case "videoChat":b=c.jh.videoChatHandler}b&&b(c.jh["hovercard-id"]||c.jh.userid||c.jh.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.Gh),c.Gh=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.yB=b}a.fromCard&&"mouseout"==a.event&&QT(c)}},_ready:(0,_.A)(this.Qc,this),version:function(a){c.Se(c.oj,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.RJ&&b.rX()},rendered:function(){var a=b.Gp.bm,c=_.Oq(window.document);b.Dp&&(b.yj(!0,a.x+c.x,a.y+c.y),b.Dp=!1,a=b.Gp,a.Se(a.oj,{type:"show",frame:b.va}))},renderfailed:function(){b.Dp=!1;b.yj(!1,0,0)},disposed:function(){b.va.close()},cardAction:function(a){RT(c,a)}},e=":card";!_.C("iframes/card/url")&&_.C("iframes/hovercard/url")&&(e=":hovercard");a=_.Wk(_.Zk(_.Yk(new _.Uk({disableMultiLevelParentRelay:!0,hover:!0}),d),_.K),a).ld("hover").setUrl(e);_.C("card/relayOpenTop")&&(_.Xk(a,-1),_.$k(a).Ao("_default"));
_.il.open(a.value(),(0,_.A)(function(a){this.va=a;_.or(a.Ga(),{border:"none","margin-bottom":"-4px"});_.or(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Qc=function(){this.kv=!0;this.yj(!1,0,0);this.Rd.Rv({});var a=this.Gp;a.Pd&&a.DB(a.Pd)};_.g.Do=function(a){this.Rd=a};_.g.ET=function(a){this.va.send("getHealthc",void 0,a,_.K)};_.g.DU=function(a,b){this.va.send("getVarc",a,b,_.K)};
_.g.yj=function(a,b,c){this.va.updateContainer?this.va.updateContainer(a,b,c):this.va.Lr({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.yj(!0,0,-1E4);this.va.send("render",void 0,void 0,_.K);this.Dp=!0};_.g.lc=function(){this.va.send("hide",void 0,void 0,_.K);this.yj(!1,0,0);var a=this.Gp;a.Se(a.oj,{type:"hide"});a.oj=null;a.jh=null;this.Dp=!1};_.g.close=function(){this.va.send("dispose",void 0,void 0,_.K)};_.g.enable=function(){};_.g.disable=function(){};
var ST=function(){this.vK=0;this.DA=[];this.ui={};this.At={};this.Xb={};this.xB=this.Gh=this.sg=this.Gn=this.jh=this.oj=this.tc=this.Pd=this.rf=null;this.bm={x:0,y:0};this.Gv=this.gv=!1;this.yB=null;this.EG=new window.Map;_.Bp("gapi.load")("gapi.iframes.style.slide-menu")},TT=0,UT=function(a,b,c,d){var e=LT(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.A)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},
VT=function(a,b,c){(a=a.Xb[LT(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},WT=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&VT(a,b,d)};_.g=ST.prototype;
_.g.Fs=function(a,b,c){if(a=a||window.document.body){this.vK++;var d=LT(a);b&&(this.ui[d]=b);c&&(this.At[d]=c);UT(this,a,"mouseover",this.HI);UT(this,a,"mouseout",this.MA);UT(this,a,"mousedown",this.Ku);UT(this,a,"focus",this.HI);UT(this,a,"blur",this.MA);UT(this,window.document.body,"mouseout",this.MA);UT(this,window.document.body,"mousedown",this.Ku);c&&c.preload&&(b=this.Pd=window.document.createElement("div"),this.tc=NT(b,this.At),XT(this))}else window.setTimeout((0,_.A)(this.Fs,this),100)};
_.g.mE=function(a){if(a=a||window.document.body)if(QT(this,0),a!=window.document.body?WT(this,a):VT(this,window.document.body,"mouseover"),a=LT(a),delete this.ui[a],delete this.At[a],!(0<--this.vK)){WT(this,window.document.body);var b=this.rf;this.YA();this.rf=null;window.setTimeout(function(){var a=xT();a&&b&&a.Ip(b.Ue)},100)}};_.g.Vc=function(a){this.DA.push(a)};_.g.rm=function(a){_.Cp(this.DA,a)};
_.g.Se=function(a,b){for(var c=[];a;){var d=KT(a);d&&this.ui[d]&&c.push(this.ui[d]);a=a.parentNode}_.ue(c,this.DA);(0,_.jb)(c,function(a){a(b)})};
_.g.HI=function(a){this.xB=(0,_.Oa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!MT(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.oj==b||this.Pd==b)this.Gh&&(window.clearTimeout(this.Gh),this.Gh=null);else{this.Pd=b;UT(this,b,"mousemove",this.sV);"focus"==a.type||"focusin"==a.type?(a=_.cs(b),this.bm.x=a.x,this.bm.y=a.y+b.offsetHeight):(this.bm.x=a.clientX,this.bm.y=a.clientY);this.Gn=(0,_.Oa)();a=this.tc=NT(b,this.At);var c=OT("hoverDelay",a);this.rf?this.rf.kv&&
(window.clearTimeout(this.sg),this.sg=window.setTimeout((0,_.A)(this.DB,this,b),c-OT("loadDelay",a))):XT(this)}}};_.g.MA=function(a){this.xB=(0,_.Oa)();if("blur"!=a.type||a.target==this.oj||a.target==this.Pd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.yB)for(;a&&"BODY"!=a.tagName;){if(a==this.yB)return;a=a.parentNode}}QT(this)}};_.g.Ku=function(){QT(this,0)};_.g.sV=function(a){this.bm.x=a.clientX;this.bm.y=a.clientY};
var XT=function(a){a.sg&&(window.clearTimeout(a.sg),a.sg=null);if(a.Pd&&(a.Se(a.Pd,{type:"hover",config:a.tc}),!a.rf)){var b=a.rf=new PT(a);wT((0,_.A)(function(a){a.CC("card",TT++,b.Ue)&&b.load(this.tc)},a))}};
ST.prototype.DB=function(a){this.sg&&(window.clearTimeout(this.sg),this.sg=null);if(this.Pd==a){var b=OT("hoverDelay",this.tc)-OT("loadDelay",this.tc)-(0,_.Oa)()+this.Gn;if(0<b)this.sg=window.setTimeout((0,_.A)(this.DB,this,a),b);else{this.Se(a,{type:"hover",config:this.tc});this.tc.feedbackHandler||(this.tc.feedbackHandler=this.m0);this.tc.overrideFeedback=!0;this.tc.scheduleEventHandler&&(this.tc.overrideCalendar=!0);this.tc.sendChatHandler&&(this.tc.overrideChat=!0);this.tc.sendEmailHandler&&(this.tc.overrideEmail=
!0);this.tc.videoChatHandler&&(this.tc.overrideVideoChat=!0);b=this.rf;var c=this.tc;a=(0,_.A)(this.GM,this,a);b.kv&&(b.rX=a,c.ri=++b.RJ,b.va.send("loadData",c,void 0,_.K))}}};
ST.prototype.m0=function(){var a={};a={apiKey:a.np||a.apiKey,environment:a.Pba||a.environment,helpCenterPath:a.Bca||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.bda||a.productData,receiverUri:a.dda||a.receiverUri,renderApiUri:a.mda||a.renderApiUri,theme:a.Kda||a.theme,window:a.window||a.window};a=AT(ET,"help.service.Lazy.create","5003140",a);(new DT(a)).l0({productVersion:"gapi",customZIndex:2000000002})};
ST.prototype.GM=function(a){if(this.Pd===a&&this.rf&&this.rf.kv&&this.Gn){var b=OT("hoverDelay",this.tc)-(0,_.Oa)()+this.Gn;0<b?window.setTimeout((0,_.A)(this.GM,this,a),b):(this.YA(),this.oj=this.Pd,this.jh=this.tc,VT(this,this.Pd,"mousemove"),this.Gn=this.tc=this.Pd=null,xT().PD(this.rf.Ue))}};var QT=function(a,b){a.Pd&&VT(a,a.Pd,"mousemove");a.Pd=null;a.tc=null;a.Gn=null;a.sg&&(window.clearTimeout(a.sg),a.sg=null);!a.Gh&&a.oj&&(a.Gh=window.setTimeout((0,_.A)(a.YA,a),_.Wa(b)?b:OT("closeDelay",a.jh)))};
ST.prototype.YA=function(){this.Gh&&(window.clearTimeout(this.Gh),this.Gh=null);this.oj&&xT().Mq(this.rf.Ue)};var RT=function(a,b){a.Se(null,b);a.jC&&a.jC.send("cardAction",b,void 0,a.iC)};ST.prototype.Gy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.wl;d.vc=c||_.Xa;this.EG.set(String(_.cb(a)),d);a.register("cardAction",(0,_.A)(function(a){RT(this,a);d.vc(a)},this),d.filter)};
ST.prototype.Iy=function(a){this.iC=a||_.wl;_.il.Dj((0,_.A)(function(a){this.jC=a;this.jC.register("cardAction",(0,_.A)(this.lt,this),this.iC)},this),void 0,this.iC)};ST.prototype.lt=function(a){this.EG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.rf&&this.rf.va.send("cardAction",a,void 0,_.K)};
_.ZT=function(){var a={},b=new ST,c=new GT;a.Fs=function(a,c,f){b.Fs(a,c,f)};a.mE=function(a){b.mE(a)};a.Vc=function(a){b.Vc(a)};a.rm=function(a){b.rm(a)};a.Gy=function(a,c,f){b.Gy(a,c,f)};a.Iy=function(a){b.Iy(a)};a.lt=function(a){b.lt(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.il.Ph({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.K)},loaded:function(){c.send("render",
void 0,void 0,_.K)}},messageHandlersFilter:_.K})};a.nJ=function(){c.nJ()};a.bB=function(a,b,f){c.bB(a,b,f)};a.cB=function(a,b,f,h){c.cB(a,b,f,h)};a.dB=function(a){c.dB(a)};a.xW=function(a,b,f){c.Dj(a,b,f)};a.zW=function(){return _.K};a.AW=function(){return _.wl};return a}();
_.u("gapi.card.watch",_.ZT.Fs);_.u("gapi.card.unwatch",_.ZT.mE);_.u("gapi.card.addCallback",_.ZT.Vc);_.u("gapi.card.removeCallback",_.ZT.rm);_.u("gapi.card.render",_.ZT.wa);_.u("gapi.card.connectChild",_.ZT.Gy);_.u("gapi.card.connectOpener",_.ZT.Iy);_.u("gapi.card.broadcast",_.ZT.lt);_.u("gapi.card.iframeClose",_.ZT.close);_.u("gapi.card.iframeRestyle",_.ZT.bB);_.u("gapi.card.iframeSend",_.ZT.cB);_.u("gapi.card.iframeSetup",_.ZT.dB);_.u("gapi.card.iframeAddOnOpenerHandler",_.ZT.xW); _.u("gapi.card.iframeGetCrossOriginFilter",_.ZT.zW);_.u("gapi.card.iframeGetSameOriginFilter",_.ZT.AW);

});
// Google Inc.
